plugins {

    id 'java-library'
    id 'eclipse'
}

repositories {

    jcenter()
}

dependencies {
implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
