plugins {
    id 'java'
    id 'eclipse'
}

repositories {
    jcenter()
}

dependencies {

  implementation 'javax.annotation:javax.annotation-api:1.3.2'
  
  implementation 'org.mybatis:mybatis-spring:2.0.4'
  // Spring IoC 컨테이너
  implementation 'commons-dbcp:commons-dbcp:1.4'
  implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
  implementation 'org.springframework:spring-context:5.2.4.RELEASE'
  implementation 'org.mybatis:mybatis:3.5.4'
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
  implementation 'org.apache.httpcomponents.client5:httpclient5:5.0'
  implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    
  implementation 'com.google.guava:guava:28.0-jre'
  testImplementation 'junit:junit:4.12'
}